{
    "redirects": [
      {
        "source": "/tags/%E9%96%B1%E8%AE%80%E6%9B%B8%E6%91%AE/:path*",
        "destination": "/tags/%E6%9B%B8%E6%91%AE/:path*",
        "permanent": true
      },
      {
        "source": "/tags/%E9%96%B1%E8%AE%80%E6%9B%B8%E6%91%AE",
        "destination": "/tags/%E6%9B%B8%E6%91%AE",
        "permanent": true
      }
    ]
  }